spring.application.name=demo

# https://spring.io/guides/gs/accessing-data-mysql

# Define o comportamento do Hibernate em relação ao esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Especifica a URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/unilesteproject

# Define o nome de usuário para autenticação no banco de dados.
spring.datasource.username=root

# Define a senha para o usuário especificado na configuração acima.
spring.datasource.password=102028

# Especifica a classe do driver JDBC para o MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura se as consultas SQL geradas pelo Hibernate devem ser exibidas no log.
spring.jpa.show-sql=true


#Hibernate - Framework ORM
#Spring Boot Java